<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Backbone.js TodoMVC</title>
 <!-- <link  href="assets/mybase.css" rel="stylesheet">-->
    <link href="assets/index.css" rel="stylesheet">
  
</head>
<body>
  <section class="todoapp" id="todoapp">
    <header class="header" id="header">
      <h1>todos(water)</h1>
      <!-- 一个创建todo项的输入框 -->
      <input class="new-todo" id="new-todo" placeholder="What needs to be done?" autofocus>
    </header>
    
    
    <section class="main" id="main">
      <input class="toggle-all" id="toggle-all" type="checkbox">
        <!-- <label for="toggle-all">Mark all as complete</label> --> 
      <!-- 一个列出todo列表 -->
      <ul  class="todo-list" id="todo-list"></ul>
      
      
    </section>
    <!-- 在footer中可以添加统计信息和连接操作 -->
    <footer class="footer" id="footer"></footer>
    
    
    
  </section>
  <div class="info" id="info">
    <p>Double-click to edit a todo</p>
    <p>Written by <a href="https://github.com/addyosmani">Addy Osmani</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </div>
  <!-- 添加模板，用于将模型注入到模板里 动态的生成HTML
                     在页面里包含模板的一种方式是使用自定义<script>标签，浏览器不会执行这些标签，而是将它作为纯文本
       Underscore微模板可以访问这些模板，并且将其渲染成html片段
                    模板函数可以使用 <%= … %>插入变量, 也可以用<% … %>执行任意的 JavaScript 代码。
                    如果您希望插入一个值, 并让其进行HTML转义,请使用<%- … %>
  -->
  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
      <label><%- title %></label>
      <button class="destroy"></button>
    </div>
    <input class="edit" value="<%- title %>">
  </script>
  <!--stats-template用于显示还未完成得todo项的数量  -->
  <script type="text/template" id="stats-template">
    <span class="todo-count" id="todo-count"><strong><%= remaining %></strong> <%= remaining === 1 ? 'item' : 'items' %> left</span>
    <ul class="filters" id="filters">
		<li>
			<a class="selected" href="#/">All</a>
		</li>
		<li>
			<a href="#/active">Active</a>
		</li>
		<li>
			<a href="#/completed">Completed</a>
		</li>
	</ul>
    <% if (completed) { %>
    <button class="clear-completed" id="clear-completed">Clear completed (<%= completed %>)</button>
    <% } %>
  </script>
  <script src="assets/todos.js"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/underscore.js"></script>
  <script src="js/lib/backbone.js"></script>
  <script src="js/lib/backbone.localStorage.js"></script>
  <script src="js/models/todo.js"></script>
  <script src="js/collections/todos.js"></script>
  <script src="js/views/todosView.js"></script>
  <script src="js/views/appView.js"></script>
  <script src="js/routers/router.js"></script>
  <script src="js/app.js"></script>
</body>
</html>