<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function validate_required(field,alerttxt)
{
	with(field)
	{
		if(value==null||value=="")
			{
			alert(alerttxt);
			return false;
			}
		else{
			return true;
		    }
	}
}
function validate_form(thisform)
{
	with(thisform)
	{
		if(validate_required(email,"Email must be filled out!")==false)
			{
			email.focus();
			return false;
			}
	}
}

</script>
</head>
<body>
email:<input type="text" size="30" naem="email">
<form action="text.html" onsubmit="return validate_form(this)" method="post">
<input type="submit" value="Submit">
</form>
</body>
</html>