<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投资帐户绑定</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/mui.css" rel="stylesheet">
<style>
.mui-bar-nav {
	background: linear-gradient(to bottom, #00bdf2 0, #0079b1 60%, #00538b 100%);
}

.mui-title {
	color: #FFFFFF;
}

.mui-content {
	margin-left: 20px;
	margin-right: 20px;
}

.mui-btn-block {
	border-radius: 0px !important;
}

.mui-input-row-new {
	
}

.mui-input-row-new label {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 1.1;
	float: left;
	width: 35%;
	padding: 11px 15px;
	background-color: #fff;
}

.mui-input-row-new input {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 1.1;
	float: left;
	width: 45%;
	padding-left: 0px;
	background-color: #fff;
}

.mui-input-row-new button {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 1.1;
	float: left;
	width: 20%;
	padding: 11px 15px;
	border-radius: 0px !important;
}

.mui-input-group .mui-input-row:after {
	left: 0px;
}

.mui-btn-primary {
	background-color: #1b6ec7;
}

.mui-popover .mui-popover-arrow:after {
	width: 0px;
}
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">投资帐户绑定</h1>
	</header>
	<br />
	<div class="mui-content">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<label>证件类型</label> <a class="mui-navigate-right" href="#popover"><label id="IDTypeTxt" style="padding-left: 0px;color:#000"></label>
				</a>
			</div>
			<div class="mui-input-row">
				<label>证件号</label> <input type="text" class="mui-input"
					placeholder="Enter Your ID Number">
			</div>
			<div class="mui-input-row">
				<label>卡号</label> <input type="text" class="mui-input"
					placeholder="Enter Your Card No">
			</div>
			<div class="mui-input-row">
				<label>手机号</label> <input type="text" class="mui-input"
					placeholder="Enter Your Mobile Number">
			</div>
			<div class="mui-input-row-new">
				<label>验证码</label> <input type="text" class="mui-input"
					placeholder="Enter Your OTP">
				<button class="mui-btn-primary">发送</button>
			</div>
		</div>
		<p>&nbsp;</p>
		<p style="text-align: center; margin-top: 10px; margin-bottom: 0px;">
			<input type="checkbox" onchange="confirmBtnToggle()">我已阅读并确认接受
		</p>
		<p style="text-align: center; color: #1b6ec7;">&lt;&lt;个人信用卡微信功能客户须知&gt;&gt;</p>

		<button id="confirmBtn" class="mui-btn-block mui-btn-primary" disabled="false">确认</button>
	</div>
	


	<div id="popover" class="mui-popover" style="margin-left:12.5%;text-align:center;">
		<ul class="mui-table-view" style="background-color: #1b6ec7;">
			<li class="mui-table-view-cell" style="color: #FFFFFF;" >请选择身份证类型</li>
			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">身份证(ID)</li>
			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">外国护照(Passport)</li>
			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">武警证(Armed Police Certificate)</li>
			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">军官证(Military ID Card)</li>
			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">香港通行证(Hong Kong Laissez-passer)</li>
<!-- 			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">台胞证(Mainland Travel Permit for Taiwan Residents)</li> -->
<!-- 			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">户口簿(Household Register)</li> -->
<!-- 			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">澳门通行证(Macau Laissez-passer)</li> -->
<!-- 			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">中国护照及境外永久居留证(Chinese Passport)</li> -->
<!-- 			<li class="mui-table-view-cell" style="background-color: #FFFFFF;">士兵证(Soldier Card)</li> -->
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mui.js"></script>
	<script type="text/javascript">
		$("#popover li").click(function(){
			var txt = $(this).text();
			$("#IDTypeTxt").text(txt);
			mui('#popover').popover('toggle');
		}) 
		
		function confirmBtnToggle(){
			if($("#confirmBtn").attr("disabled") == "disabled"){
				$("#confirmBtn").attr("disabled",false);
			}else{
				$("#confirmBtn").attr("disabled",true);
			}
		}
			
	</script>
</body>
</html>