<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="lib/jquery.js" ></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>

<script>
var Library = Backbone.Collection.extend({
	url : function(){
		return "/library";
	}
});

var attrs={
		title : "the tempest",
		author : "bill water",
		length : 123
};

var library = new Library();
library.create(attrs, {wait:false});

library.first().save({id: '2-the-tempest', author: 'Tim shakepeare'},{emulateHTTP:true});


var data = JSON.parse(this.ajaxSettings.data);

console.log(data.id === '2-the-tempest');

console.log(data.author === 'tim water');

console.log(data.length === 123);




/* var TodoRouter = Backbone.Router.extend({
	routes:{
		"todo/:id" : "viewTodo",
		"todo/:id/edit" : "editTodo"
	},
	viewTodo: function(){
		console.log("View todo requested.");
		this.navigate("todo/"+id+'/edit');
	},
	editTodo: function(id){
		console.log("Edit todo opened.");
	}
});

var myTodoRouter = new TodoRouter();
Backbone.history.start();



 var TodoRouter = Backbone.Router.extend({
	routes:{
		"about":"showAbout",
		"todo/:id" : "getTodo",
		"search/:query" : "searchTodos",
		"search/:query/p:page" : "searchTodos",
		"todos/:id/download/*documentPath" : "downloadDocument ",
		"*other" :"defaultRoute",
		"optional(/:item)": "optionalItem",
		"named/optional/(y:z)" : "namedOptionalItem"
	},
	showAbout:function(){
		console.log("this is showAbout");
	},
	
	
	getTodo:function(){
		console.log("You are trying to reach todo "+id);
	},
	searchTodos: function(query,page){
		var page_number = page || 1;
		console.log("page number: "+page_number+ "of the results for todos containing the word: "+query);
	},
	downloadDocument:function(id,path){
	},
	defaultRoute:function(other){
		console.log('Invalib. You attempted to reach: ' +other);
	}
	
});

var myTodoRouter = new TodoRouter();



/*var View=Backbone.View.extend({
	el:'#demo',
	events:{
		'click [type="checkbox"]':'clicked',
	},
	
	initialize:function(){
		this.$el.click(this.jqueryClicked);
		this.on('apiEvent',this.callback);
	},
	
	
	clicked: function(event){
		console.log("events handler for "+this.el.outerHTML);
		this.trigger('apiEvent', event.type);
	},
	jqueryClicked: function(event){
		console.log("jquery handler for "+this.outerHTML);
		
	},
	callback: function(eventType) {
		console.log('Event type was'+evetType);
	}
});

var view = new View();



var view=new Backbone.View();
var b=_.extend({},Backbone.Events);

view.listenTo(b,'all',function(event){
	console.log("anything");
});
b.trigger('ff');
view.remove();
b.trigger('anything');




var a =_.extend({},Backbone.Events);
var b =_.extend({},Backbone.Events);
var c =_.extend({},Backbone.Events);


a.listenTo(b,'everything',function(event){
	console.log("everything happened");
});
a.listenTo(c,'anything',function(event){
	console.log('anything happened');
});
b.trigger('everything');
c.trigger('anything');

a.stopListening();

b.trigger('everything');
c.trigger('anything');


 var ourObject={};
_.extend(ourObject,Backbone.Events);
function doAction(action, duration){
	console.log("we are "+ action+' for '+duration);
}
ourObject.on("dance",doAction);
ourObject.on("jump",doAction);
ourObject.on("sing",doAction);

ourObject.trigger("dance",'dancing',"5 minutes");
ourObject.trigger('jump','jumping','15 minutes');
ourObject.trigger("dance sing",'sing song',"20 minutes");

 var ourObject={};
_.extend(ourObject,Backbone.Events);
function danceing(msg){console.log("we are danceing "+msg);}
function jumping(msg){console.log("we are jumping "+msg);}
ourObject.on("move",danceing);
ourObject.on("move2",jumping);

ourObject.trigger('move','yeah!');
ourObject.trigger('move','hahaha');



ourObject.trigger('move move2','123');



 var ourObject ={};
_.extend(ourObject,Backbone.Events);
function dancing(msg){console.log("we started "+msg);}
ourObject.on("dance:tap",dancing);
ourObject.on("dance:break",dancing);
ourObject.on("dance",dancing);
ourObject.on("all", function(eventName){
	console.log("the name of the event passed was" + eventName);
});

ourObject.trigger("dance:tap","tap dancing , yeah!");
ourObject.trigger("dance:break","break dancing yeah!");
ourObject.trigger("dance",'that all!');

ourObject.off("dance:tap");
ourObject.trigger("dance:tap","break dancing yeah!");


var ourObject ={};
_.extend(ourObject,Backbone.Events);
function dancing(msg){console.log("we started "+msg);}
ourObject.on('dance:tap',dancing);
ourObject.on('dance:break',dancing);

ourObject.trigger('dance:break','break dancing yeah!');
ourObject.trigger('dance:tap','tap dancing yeah!');



var ourObject = {};
_.extend(ourObject, Backbone.Events);
ourObject.on('dance',function(msg){
	console.log('we triggered '+msg);
});
ourObject.trigger('dance','our event');


var Todo=Backbone.Model.extend({
	defaults:{
		'title':'',
		completed:false	
	}
});

var todo1=new Todo({
	id:1,
	'title':'go to china',
	complted:true
});
var todo2=new Todo({
	id:2,
	'title':'go to japan',
	completed:true
});
var Todos=Backbone.Collection.extend({
	model:'Todo',
	url:'/todos'
});
var todos1=new Todos();
todos1.fetch();

var todos2=todos1.get(2);
todos2.set('title','go fishing');
todos2.save();

todos1.create({title:'try out code samples'});



var collection=new Backbone.Collection();
    collection.add({'name':'wate','age':22});
    collection.add({'name':'peter','age':15});
    collection.add({'name':'jack',age:99});
    
    console.log(collection.pluck('age'));




var collection=new Backbone.Collection([
	{'name':'water','age':'22'},
	{'name':'peter','age':'19'},
	{'name':'jack','age':'22'}
]);
var filteredNames=collection.chain().filter(function(demo){
	return demo.get('age')>18;
}).map(function(demo){return demo.get('name');}).value();
console.log(filteredNames);

var todo=new Backbone.Model();
var todos=new Backbone.Collection([todo])
.on('reset',function(todos,options){
	console.log(options.previousModels);
	console.log([todo]);
	console.log(options.previousModels[0] === todo);
});
todos.reset([]);


var todos2 =new Collection(['water','jion','geroge','ringe']);
console.log(JSON.stringify(todos2));
 todos2.update(['water','haha','peter','paul']);

var Todo=Backbone.Model.extend({
	defaults:{
		title:'',
		completed:false
	}
});
var todo=new Todo();

var Todos=Backbone.Collection.extend({
	model:Todo
});
var todos=new Todos();

todos.add([
           {id:1,'title':'go to china',completed:false},
           {id:2,'title':'go to jamaice',completed:true},
           {id:3,title:'go to americe',completed:false}
            ]);
            console.log("todos size:"+todos.length);
            
            todos.on('reset',function(todo){
            	console.log("Collection reset");
            });
            
            
todos.reset();


console.log("todos size:"+todos.length);


/*var todoCounter = {counterA: 0,counterB: 0 };
_.extend(todoCounter,Backbone.Events)

var incrA=function(){
	todoCounter.counterA +=1;
 
};

var incrB=function(){
	todoCounter.counterB +=1;
};

todoCounter.on('event',incrA);
todoCounter.once('event',incrB);

todoCounter.trigger("event");

console.log(todoCounter.counterA == 1);
console.log(todoCounter.counterB ===1);


var Todo=Backbone.Model.extend({
	defaults:{
		title:'hello,water!',
		completed:false
	}
});

var mytodo=new Todo();

mytodo.set({"title":'hello,everyone!','completed':true});

mytodo.on({
	"change:title" : titleChange,
	"change:completed" : completedChange
});

function titleChange(){
	console.log("are you sure that you will change the title"+mytodo.get("title"));
}

function completedChange(){
	console.log("are you sure that you will change the completed" +mytodo.get("completed"));
}

mytodo.set({"title":"get out !"});

mytodo.set({"completed":false});

var Todo=Backbone.Model.extend({
	defaults:{
		title:'',
		completed:false
	}
});
var todos=Backbone.Collection.extend({
	model:Todo
});
var a=new Todo({'title':'a is my name'});
var b=new Todo({'title':'b is my name'});
var c=new Todo({'title':'c is my name'});

var todos1=new todos([a,b]);
console.log(todos1.length);

todos1.add(c);
console.log(todos1.length);

todos1.remove([a,b,c]);
console.log(todos1.length);


var items=new Backbone.Collection;
items.add([{id:1,name:'tree leaves',age:23},{id:2,name:'water',age:22}]);
items.add([{id:1,name:'Duke',age:21}],{merge:true});
items.add([{id:2,name:'plain water',age:19}]);
console.log(JSON.stringify(items.toJSON()));

var items1=items.get(1);
console.log(JSON.stringify(items1));
var itemsCid=items.get(items.get(items1.cid));
console.log(JSON.stringify(itemsCid));

var Todo=Backbone.Model.extend();
var Todos=Backbone.Collection.extend();


var Todos1=new Todos();
Todos1.on("change:title",function(Todo){
	console.log("are you sure?"+Todo.get("title")+"are you sur yet?"+(Todo.get("completed")?'Yes!':'No!'));
});


Todos1.add([{"title":"I am not sure","completed":false ,"id":2}]);

/*var todo1=new Todo([{"title":"I am not sure","completed":false ,"id":2}]);

Todos1.add('todo1');*

var changeTodo=Todos1.get(2);

console.log(JSON.stringify(changeTodo));
changeTodo.set({"title":"I am changed!"});





/*var button1=$('<button></button>');
var button2=$('<button></button>');
var TodoView= Backbone.View.extend({
	
	events:{
		click:function(e){
			console.log(!myview.el === e.target);
		}
	}
});
var myview=new TodoView({el: button1});

myview.setElement(button2);

button2.trigger('click');

var TodoView=Backbone.View.extend({
	render:function(){
		var items=this.model.get('items');
		_.each(items,function(item){
			var itemview = new TodoView({model: item});
			this.$el.append(itemview.render().el);
			
		},this);
	}
});
var person=Backbone.Model.extend({
	defaults:{
		name:"",
		
	}
});
person.validate=function(attrs){
	if(!attr.name){
		return 'I need your name';
	}
};
var person1=new person();
person1.set('name',"water");
console.log(person1.get('name'));
person1.unset('name',{validate:true});
console.log(person1.get('name'));
console.log(!person1.hasChanged(0));
console.log(!person1.hasChanged(''));
console.log(!person1.hasChanged());


var Todo=Backbone.Model.extend({
	defaults:{
		
		completed:false
	},
	validate:function(attribs){
		if(attribs.title===undefined){
			return 'Remenber to set a title for your todo!';
		}
	},
	initialize:function(){
		console.log("this model has been initialized!");
		this.on('invalid',function(medol,error){
			console.log(error);
		});
	}
});
var mytodo = new Todo();

mytodo.set('completed',true,{validate:true});
console.log('completed:' + mytodo.get('completed'));
console.log(mytodo.get('title'));

var todo1=new Todo();
todo1.set("title","this todo1 is my frist todo!!");
console.log(JSON.stringify(todo1));

var todo2=new Todo();
todo2.set("completed",true);


console.log(todo2.get('title'));

var mytodo2= todo2.toJSON();
console.log(JSON.stringify(mytodo2));*/

</script>
</head>
<body>
<div id="demo">
<h1><input type="checkbox">就是帅</input></h1>
</div>

<h4>It is easy to meet each other in such a big world.</h4>
<br>
<h4>Do what makes you happy, be with who makes you smile,laugh as much as you breathe,and love as lang as you live</h4>
<br>
<h4>The tears happen Endure gieve and move on .The only person who is with us our entire life ,is ourselves. Be ALIVE while you are alive</h4>
<br>
<h4>If you love someone. you'll be willing to give up everything for them,But if they love you,they'll never ask you to do</h4>
<br>

</body>
</html>