<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=zpkpEnz00Qspz34A3eSl1dO3y0Vua959"></script>
  <title>Map</title>
</head>
<body>
  <div id="allmap" ></div>
  <div style="margin:10px 0;" id="search"><input type="text" style="width:300px;margin-right:10px;" value="" id="searchValue" /><input type="button" value="search" onclick="search()" /></div>
  <div id="addrees" ></div>
</body>
</html>
<script type="text/javascript">
  var map = new BMap.Map("allmap");
  var point = new BMap.Point(121.619367,31.208883);
  map.centerAndZoom(point,16);
  map.enableScrollWheelZoom(true);
  var geoc = new BMap.Geocoder(); 
  var local = new BMap.LocalSearch(map, {
    renderOptions:{map: map}
  });

  function search(){
    var myAddress = document.getElementById('searchValue').value;
    var local = new BMap.LocalSearch(map, {
    renderOptions:{map: map}
    });
    local.search(myAddress);
    map.addEventListener("click", function(e){ 
    var pt = e.point;
    geoc.getLocation(pt, function(rs){
      var addComp = rs.addressComponents;
      alert(myAddress + " " + addComp.street + ", " + addComp.streetNumber);
          document.getElementById('addrees').innerHTML =(myAddress + " " + addComp.street + ", " + addComp.streetNumber);
    }); 
  });
 
  }
  function test(){
    
  }
</script>

