<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
        var userObject = new Object(); 
        userObject.name = "Sura";
        var user = JSON.stringify(userObject); 
        
        $(document).ready(function() {
            $.ajax({
                url: "http://localhost:8080/greeting",
                type: "POST",
                crossDomain : true,
                data:user,
                contentType: "application/json; charset=utf-8"
            }).then(function(data) {
            	alert(data.id);
               $('.greeting-id').append(data.id);
               $('.greeting-content').append(data.content);
            });
        });
        </script>
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
    </body>
</html>